{
  "name": "playable",
  "version": "0.0.0",
  "homepage": "https://github.com/tillkahlbrock/playable",
  "authors": [
    "Till Kahlbrock <till.kahlbrock@gmail.com>"
  ],
  "description": "Finding playgrounds next to you",
  "keywords": [
    "playground"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1"
  }
}
